Статистика: 
-------------------------------------------
Никнейм: user_A - К/коммитов: 1837 процент от всех коммитов 14.7 % 
Никнейм: user_E - К/коммитов: 778 процент от всех коммитов 6.26 % 
Никнейм: user_M - К/коммитов: 682 процент от всех коммитов 5.48 % 
Никнейм: user_R - К/коммитов: 209 процент от всех коммитов 1.68 % 
Никнейм: user_S - К/коммитов: 104 процент от всех коммитов 0.83 % 
Никнейм: user_V - К/коммитов: 4277 процент от всех коммитов 34.4 % 
Никнейм: user_T - К/коммитов: 2014 процент от всех коммитов 16.2 % 
Никнейм: user_Z - К/коммитов: 1627 процент от всех коммитов 13.0 % 
Никнейм: user_VL - К/коммитов: 896 процент от всех коммитов 7.21 % 
Никнейм: root <root@ruobr.ru> - К/коммитов: 2 процент от всех коммитов 0.01 % 

Статистика по годам: 
-------------------------------------------
Никнейм: user_A

Разбивка по годам 
{2016: 750, 2017: 495, 2018: 363, 2019: 184, 2015: 45}

В процентах по годам: 
2016 - 29.2 %
2017 - 26.2 %
2018 - 18.8 %
2019 - 61.9 %
2015 - 2.61 %

Дата последнего коммита: 2019-02-18
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{1: 119, 2: 65}
-------------------------------------------

Никнейм: user_E

Разбивка по годам 
{2012: 192, 2013: 400, 2014: 186}

В процентах по годам: 
2012 - 22.0 %
2013 - 20.7 %
2014 - 15.1 %

Дата последнего коммита: 2014-06-09
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{4: 38, 5: 46, 6: 17}
-------------------------------------------

Никнейм: user_M

Разбивка по годам 
{2016: 249, 2017: 122, 2018: 130, 2019: 19, 2014: 16, 2015: 146}

В процентах по годам: 
2016 - 9.71 %
2017 - 6.47 %
2018 - 6.74 %
2019 - 6.39 %
2014 - 1.29 %
2015 - 8.48 %

Дата последнего коммита: 2019-02-14
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{1: 9, 2: 10}
-------------------------------------------

Никнейм: user_R

Разбивка по годам 
{2017: 5, 2018: 145, 2019: 59}

В процентах по годам: 
2017 - 0.26 %
2018 - 7.52 %
2019 - 19.8 %

Дата последнего коммита: 2019-02-13
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{1: 29, 2: 30}
-------------------------------------------

Никнейм: user_S

Разбивка по годам 
{2012: 33, 2013: 71}

В процентах по годам: 
2012 - 3.78 %
2013 - 3.67 %

Дата последнего коммита: 2013-08-28
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{8: 30, 6: 17, 7: 8}
-------------------------------------------

Никнейм: user_V

Разбивка по годам 
{2016: 955, 2017: 878, 2018: 776, 2013: 174, 2014: 560, 2015: 934}

В процентах по годам: 
2016 - 37.2 %
2017 - 46.6 %
2018 - 40.2 %
2013 - 9.01 %
2014 - 45.4 %
2015 - 54.3 %

Дата последнего коммита: 2018-11-09
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{9: 150, 10: 114, 11: 30}
-------------------------------------------

Никнейм: user_T

Разбивка по годам 
{2016: 273, 2017: 259, 2018: 514, 2019: 35, 2012: 8, 2013: 275, 2014: 330, 2015: 320}

В процентах по годам: 
2016 - 10.6 %
2017 - 13.7 %
2018 - 26.6 %
2019 - 11.7 %
2012 - 0.91 %
2013 - 14.2 %
2014 - 26.8 %
2015 - 18.6 %

Дата последнего коммита: 2019-02-14
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{1: 22, 2: 13}
-------------------------------------------

Никнейм: user_Z

Разбивка по годам 
{2022: 1, 2012: 638, 2013: 951, 2014: 37}

В процентах по годам: 
2022 - 100. %
2012 - 73.2 %
2013 - 49.2 %
2014 - 3.00 %

Дата последнего коммита: 2022-02-27
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{2: 1}
-------------------------------------------

Никнейм: user_VL

Разбивка по годам 
{2016: 337, 2017: 124, 2013: 58, 2014: 102, 2015: 275}

В процентах по годам: 
2016 - 13.1 %
2017 - 6.58 %
2013 - 3.00 %
2014 - 8.28 %
2015 - 15.9 %

Дата последнего коммита: 2017-11-17
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{9: 1, 10: 6, 11: 2}
-------------------------------------------

Никнейм: root <root@ruobr.ru>

Разбивка по годам 
{2013: 2}

В процентах по годам: 
2013 - 0.10 %

Дата последнего коммита: 2013-10-10
Колличество коммитов за последние 3 месяца с разбивкой по месяцам:
{10: 1}
-------------------------------------------

